<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>framework</title>
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">


	<link rel="stylesheet" href="css/bootstrap-arabic-theme.min.css" />
	<link rel="stylesheet" href="css/bootstrap-arabic.min.css" />
	<link rel="stylesheet" href="css/bootstrap-select.min.css" >
	<link rel="stylesheet" href="css/jquery.datetimepicker.css" >
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css" >
	<link rel="stylesheet" href="css/owl.theme.css" >
	<link rel="stylesheet" href="css/jquery.lightbox-0.5.css" >
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">




</head>

<body id="page-top" data-spy="scroll" >	


	<header class="mheader">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<img src="img/logo.png">
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">الرئيسية <span class="sr-only">(current)</span></a></li>
						<li><a href="search_jops.html">البحث عن الوظائف</a></li>
						<li><a href="search_employers.html">البحث عن أشخاص</a></li>
						<li><a href="search_company.html">ابحث عن شركة</a></li>
						<li><a href="employer_profile.html">سيرتى الذاتية</a></li>
						<li><a href="company_profile.html">صفحة شركتي</a></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li><a href="javascript:void(0)" data-toggle="modal" data-target="#signup" class="signin">تسجيل الدخول الآن</a></li>
						
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</header>





 
			<section class="inner-header-title" style="background-image:url(img/banner-10.jpg);">
				<div class="container">
					<h1>خدمات تكنولوجيا المعلومات</h1>
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- Title Header End -->
		
		<!-- Candidate Profile Start -->
        <section class="detail-desc advance-detail-pr gray-bg">
            <div class="container">
				<div class="ur-detail-wrap create-kit padd-bot-0">
				
					<div class="row">
						<div class="detail-pic"><img src="img/company/raqmiat.png" class="img" alt="" /><a href="#" class="detail-edit" title="edit"><i class="fa fa-pencil"></i></a></div>
						<div class="detail-status"><span>Active Now</span></div>
					</div>
					
					<div class="row bottom-mrg">
						<div class="col-md-12 col-sm-12">
							<div class="advance-detail detail-desc-caption">
								<h4>Raqmiyat LLC (Al Ghurair Group of Companies)</h4><span class="designation">خدمات تكنولوجيا المعلومات</span>
								<ul>
									<li><strong class="j-view">67</strong>موظفين الشركة</li>
									<li><strong class="j-applied">12</strong>الوظائف المتاحة</li>
									<li><strong class="j-shared">210</strong>Job Shared</li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="row no-padd">
						<div class="detail pannel-footer">
							<div class="col-md-5 col-sm-5">
								<ul class="detail-footer-social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
							<div class="col-md-7 col-sm-7">
								<div class="detail-pannel-footer-btn pull-right"><a href="javascript:void(0)" data-toggle="modal" data-target="#apply-job" class="footer-btn grn-btn" title="">تعديل الان</a><a href="publish_jop.html" class="footer-btn blu-btn" title="">نشر وظيفة</a></div>
							</div>
						</div>
					</div>
				
				</div>
            </div>
        </section>
		
        <section class="full-detail-description full-detail gray-bg">
            <div class="container">
                <div class="col-md-12 col-sm-12">
                    <div class="full-card">
                      <div class="deatil-tab-employ tool-tab">
							<ul class="nav simple nav-tabs" id="simple-design-tab" role="tablist">
								<li role="presentation" class="active"><a href="#about" role="tab"  data-toggle="tab">نبذة عن المؤسسة</a></li>
								<li role="presentation"><a href="#address" role="tab"  data-toggle="tab">معلومات التواصل</a></li>
						
								<li role="presentation"><a href="#post-job" role="tab"  data-toggle="tab">الوظائف التى تم نشرها</a></li>
								<li role="presentation"><a href="#friends" role="tab"  data-toggle="tab">أشخاص مقترحة</a></li>
							
								<li role="presentation"><a href="#profile-edit" role="tab"  data-toggle="tab">تعديل الصفحة الشخصية</a></li>
								<li role="presentation"><a href="#social-edit" role="tab"  data-toggle="tab">تعديل بيانات التواصل الإجتماعي</a></li>
								<li role="presentation"><a href="#settings" role="tab"  data-toggle="tab">الإعدادات</a></li>

								
							</ul>
							<!-- Start All Sec -->
							<div class="tab-content">
								<!-- Start About Sec -->
								<div id="about" class="tab-pane fade in active">
									<h3>نبذة عن الشركة </h3>
									<p> ضمان التميز في العمل ماذا يمكنك أن تقول عن شركة يزيد عمرها عن 25 عامًا ، وهي جزء من واحد من أكبر بيوت الأعمال في الإمارات ، ولديها بعض الأسماء التجارية الرائدة في الدولة في قائمة عملائها ، وتعمل مع فريق كفء يتجاوز 300 موظف؟ <br> أنها ناجحة وتنافسية وملتزمة وتوفر طرقًا أفضل لممارسة الأعمال.<br> تقدم شركة رقميات ، الشركة الرئيسية لتكنولوجيا المعلومات التابعة لمجموعة الغرير التجارية ، حلولًا تجارية معتمدة على التكنولوجيا تساعد الشركات على الاستفادة من أحدث الخدمات. بتطبيق معارفنا وخبراتنا ، نساعدك على تحديد الاتجاهات والتطورات الجديدة ، وزيادة الإيرادات ، وتحسين الأداء ، وزيادة عائدات التكنولوجيا.<br>تمتد بصمتنا العالمية إلى الإمارات والهند. يقدم أحدث ODC (مركز التطوير الخارجي) في تشيناي برامج استراتيجية ومرنة ، والاستعانة بمصادر خارجية وحلول BPO التي تجذب أفضل المواهب وتكون سهلة على ميزانيتك.<br> يتركك شيء واحد فقط للتفكير - خلاصة القول.<br> نحن رقميات. ونضع عملك على الطريق إلى الأداء العالي.</p>

									<br>
									 
								</div>
								<!-- End About Sec -->
								
								<!-- Start Address Sec -->
								<div id="address" class="tab-pane fade">
									<h3>معلومات التواصل</h3>
									<ul class="job-detail-des">
										<li><span>العنوان:</span>SCO 210, Neez Plaza</li>
										<li><span>المدينة:</span>Mohali</li>
										<li><span>الحي:</span>Punjab</li>
										<li><span>الدولة:</span>India</li>
 										<li><span>الهاتف:</span>+91 123 456 7854</li>
										<li><span>البريد الإلكتروني:</span> youremail@gmail.com</li>
										<li><span>رابط فيسبوك Facebook:</span> http://</li>
										<li><span>رابط تويتر Twitter:</span> http://</li>
										<li><span>رابط جيميل Gmail:</span> http://</li>
										<li><span>رابط لينكد ان Linkedin:</span >http://</li>
										<li><span>رابط إنستجرام Instagram:</span> http://</li>
										<li><span>رابط يوتيوب Youtube:</span> http://</li>
									</ul>
								</div>
								<!-- End Address Sec -->
								 
								
								<!-- Start Job List -->
								<div id="post-job" class="tab-pane fade">
									<h3>لديك 22 وظيفة تم نشرها</h3>
									<div class="row">
										<article>
											<div class="mng-company">
												<div class="col-md-2 col-sm-2">
													<div class="mng-company-pic"><img src="img/company/com-1.jpg" class="img-responsive" alt=""></div>
												</div>
												
												<div class="col-md-5 col-sm-5">
													<div class="mng-company-name">
														<h4>Autodesk <span class="cmp-tagline">(Software Company)</span></h4><span class="cmp-time">10 Hour Ago</span></div>
												</div>
												
												<div class="col-md-4 col-sm-4">
													<div class="mng-company-location">
														<p><i class="fa fa-map-marker"></i> Street #210, Make New London</p>
													</div>
												</div>
												
												<div class="col-md-1 col-sm-1">
													<div class="mng-company-action"><a href="#"><i class="fa fa-edit"></i></a><a href="#"><i class="fa fa-trash-o"></i></a></div>
												</div>
												
											</div>
											<span class="tg-themetag tg-featuretag">Premium</span>
										</article>
										
										<article>
											<div class="mng-company">
												<div class="col-md-2 col-sm-2">
													<div class="mng-company-pic"><img src="img/company/com-2.jpg" class="img-responsive" alt=""></div>
												</div>
												
												<div class="col-md-5 col-sm-5">
													<div class="mng-company-name">
														<h4>Google <span class="cmp-tagline">(Software Company)</span></h4><span class="cmp-time">10 Hour Ago</span></div>
												</div>
												
												<div class="col-md-4 col-sm-4">
													<div class="mng-company-location">
														<p><i class="fa fa-map-marker"></i> Street #210, Make New London</p>
													</div>
												</div>
												
												<div class="col-md-1 col-sm-1">
													<div class="mng-company-action"><a href="#"><i class="fa fa-edit"></i></a><a href="#"><i class="fa fa-trash-o"></i></a></div>
												</div>
												
											</div>
										</article>
										
										<article>
											<div class="mng-company">
												<div class="col-md-2 col-sm-2">
													<div class="mng-company-pic"><img src="img/company/com-3.jpg" class="img-responsive" alt=""></div>
												</div>
												
												<div class="col-md-5 col-sm-5">
													<div class="mng-company-name">
														<h4>Honda <span class="cmp-tagline">(Motor Agency)</span></h4><span class="cmp-time">10 Hour Ago</span></div>
												</div>
												
												<div class="col-md-4 col-sm-4">
													<div class="mng-company-location">
														<p><i class="fa fa-map-marker"></i> Street #210, Make New London</p>
													</div>
												</div>
												
												<div class="col-md-1 col-sm-1">
													<div class="mng-company-action"><a href="#"><i class="fa fa-edit"></i></a><a href="#"><i class="fa fa-trash-o"></i></a></div>
												</div>
												
											</div>
										</article>
										
										<article>
											<div class="mng-company">
												<div class="col-md-2 col-sm-2">
													<div class="mng-company-pic"><img src="img/company/com-4.jpg" class="img-responsive" alt=""></div>
												</div>
												
												<div class="col-md-5 col-sm-5">
													<div class="mng-company-name">
														<h4>Microsoft <span class="cmp-tagline">(Software Company)</span></h4><span class="cmp-time">10 Hour Ago</span></div>
												</div>
												
												<div class="col-md-4 col-sm-4">
													<div class="mng-company-location">
														<p><i class="fa fa-map-marker"></i> Street #210, Make New London</p>
													</div>
												</div>
												
												<div class="col-md-1 col-sm-1">
													<div class="mng-company-action"><a href="#"><i class="fa fa-edit"></i></a><a href="#"><i class="fa fa-trash-o"></i></a></div>
												</div>
												
											</div>
											<span class="tg-themetag tg-featuretag">Premium</span>
										</article>
										
										<article>
											<div class="mng-company">
												<div class="col-md-2 col-sm-2">
													<div class="mng-company-pic"><img src="img/company/com-5.jpg" class="img-responsive" alt=""></div>
												</div>
												
												<div class="col-md-5 col-sm-5">
													<div class="mng-company-name">
														<h4>Skype <span class="cmp-tagline">(Software Company)</span></h4><span class="cmp-time">10 Hour Ago</span></div>
												</div>
												
												<div class="col-md-4 col-sm-4">
													<div class="mng-company-location">
														<p><i class="fa fa-map-marker"></i> Street #210, Make New London</p>
													</div>
												</div>
												
												<div class="col-md-1 col-sm-1">
													<div class="mng-company-action"><a href="#"><i class="fa fa-edit"></i></a><a href="#"><i class="fa fa-trash-o"></i></a></div>
												</div>
												
											</div>
										</article>
										
										<article>
											<div class="mng-company">
												<div class="col-md-2 col-sm-2">
													<div class="mng-company-pic"><img src="img/company/com-6.jpg" class="img-responsive" alt=""></div>
												</div>
												
												<div class="col-md-5 col-sm-5">
													<div class="mng-company-name">
														<h4>Virtue <span class="cmp-tagline">(Development Company)</span></h4><span class="cmp-time">10 Hour Ago</span></div>
												</div>
												
												<div class="col-md-4 col-sm-4">
													<div class="mng-company-location">
														<p><i class="fa fa-map-marker"></i> Street #210, Make New London</p>
													</div>
												</div>
												
												<div class="col-md-1 col-sm-1">
													<div class="mng-company-action"><a href="#"><i class="fa fa-edit"></i></a><a href="#"><i class="fa fa-trash-o"></i></a></div>
												</div>
												
											</div>
										</article>
										
										<article>
											<div class="mng-company">
												<div class="col-md-2 col-sm-2">
													<div class="mng-company-pic"><img src="img/com-7.jpg" class="img-responsive" alt=""></div>
												</div>
												
												<div class="col-md-5 col-sm-5">
													<div class="mng-company-name">
														<h4>Twitter <span class="cmp-tagline">(Social Media Company)</span></h4><span class="cmp-time">10 Hour Ago</span></div>
												</div>
												
												<div class="col-md-4 col-sm-4">
													<div class="mng-company-location">
														<p><i class="fa fa-map-marker"></i> Street #210, Make New London</p>
													</div>
												</div>
												
												<div class="col-md-1 col-sm-1">
													<div class="mng-company-action"><a href="#"><i class="fa fa-edit"></i></a><a href="#"><i class="fa fa-trash-o"></i></a></div>
												</div>
												
											</div>
											<span class="tg-themetag tg-featuretag">Premium</span>
										</article>
									</div>
									<div class="row">
										<ul class="pagination">
											<li><a href="#">«</a></li>
											<li class="active"><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#"><i class="fa fa-ellipsis-h"></i></a></li>
											<li><a href="#">»</a></li>
										</ul>
									</div>
								</div>
								<!-- End Job List -->
								
								<!-- Start Friend List -->
								<div id="friends" class="tab-pane fade">
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<div class="manage-cndt">
												<div class="cndt-status pending">خبرة +3 سنوات</div>
												<div class="cndt-caption">
													<div class="cndt-pic"><img src="img/can-2.png" class="img-responsive" alt=""></div>
													<h4>Charles Hopman</h4><span>Web designer</span>
													<p>Our analysis team at Megriosft use end to end innovation proces</p>
												</div><a href="#" title="" class="cndt-profile-btn">مشاهدة الصفحة الشخصية</a>
											</div>
										</div>

										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<div class="manage-cndt">
												<div class="cndt-status available">خبرة +7 سنوات</div>
												<div class="cndt-caption">
													<div class="cndt-pic"><img src="img/can-2.png" class="img-responsive" alt=""></div>
													<h4>Ethan Marion</h4><span>IOS designer</span>
													<p>Our analysis team at Megriosft use end to end innovation proces</p>
												</div><a href="#" title="" class="cndt-profile-btn">مشاهدة الصفحة الشخصية</a>
											</div>
										</div>

										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<div class="manage-cndt">
												<div class="cndt-status pending">خبرة +3 سنوات</div>
												<div class="cndt-caption">
													<div class="cndt-pic"><img src="img/can-2.png" class="img-responsive" alt=""></div>
													<h4>Zara Clow</h4><span>UI/UX designer</span>
													<p>Our analysis team at Megriosft use end to end innovation proces</p>
												</div><a href="#" title="" class="cndt-profile-btn">مشاهدة الصفحة الشخصية</a>
											</div>
										</div>

										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<div class="manage-cndt">
												<div class="cndt-status pending">خبرة +3 سنوات</div>
												<div class="cndt-caption">
													<div class="cndt-pic"><img src="img/can-2.png" class="img-responsive" alt=""></div>
													<h4>Henry Crooks</h4><span>PHP Developer</span>
													<p>Our analysis team at Megriosft use end to end innovation proces</p>
												</div><a href="#" title="" class="cndt-profile-btn">مشاهدة الصفحة الشخصية</a>
											</div>
										</div>

										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<div class="manage-cndt">
												<div class="cndt-status available">خبرة +7 سنوات</div>
												<div class="cndt-caption">
													<div class="cndt-pic"><img src="img/can-2.png" class="img-responsive" alt=""></div>
													<h4>Joseph Macfarlan</h4><span>App Developer</span>
													<p>Our analysis team at Megriosft use end to end innovation proces</p>
												</div><a href="#" title="" class="cndt-profile-btn">مشاهدة الصفحة الشخصية</a>
											</div>
										</div>

										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<div class="manage-cndt">
												<div class="cndt-status pending">خبرة +3 سنوات</div>
												<div class="cndt-caption">
													<div class="cndt-pic"><img src="img/can-2.png" class="img-responsive" alt=""></div>
													<h4>Zane Joyner</h4><span>Html Expert</span>
													<p>Our analysis team at Megriosft use end to end innovation proces</p>
												</div><a href="#" title="" class="cndt-profile-btn">مشاهدة الصفحة الشخصية</a>
											</div>
										</div>

										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<div class="manage-cndt">
												<div class="cndt-status pending">خبرة +3 سنوات</div>
												<div class="cndt-caption">
													<div class="cndt-pic"><img src="img/can-2.png" class="img-responsive" alt=""></div>
													<h4>Anna Hoysted</h4><span>UI/UX Designer</span>
													<p>Our analysis team at Megriosft use end to end innovation proces</p>
												</div><a href="#" title="" class="cndt-profile-btn">مشاهدة الصفحة الشخصية</a>
											</div>
										</div>

										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<div class="manage-cndt">
												<div class="cndt-status available">خبرة +5 سنوات</div>
												<div class="cndt-caption">
													<div class="cndt-pic"><img src="img/can-2.png" class="img-responsive" alt=""></div>
													<h4>Spencer Birdseye</h4><span>SEO Expert</span>
													<p>Our analysis team at Megriosft use end to end innovation proces</p>
												</div><a href="#" title="" class="cndt-profile-btn">مشاهدة الصفحة الشخصية</a>
											</div>
										</div>

										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<div class="manage-cndt">
												<div class="cndt-status pending">Fresh</div>
												<div class="cndt-caption">
													<div class="cndt-pic"><img src="img/can-2.png" class="img-responsive" alt=""></div>
													<h4>Eden Macaulay</h4><span>Web designer</span>
													<p>Our analysis team at Megriosft use end to end innovation proces</p>
												</div><a href="#" title="" class="cndt-profile-btn">مشاهدة الصفحة الشخصية</a>
											</div>
										</div>

										
									</div>
									<div class="row">
										<ul class="pagination">
											<li><a href="#">«</a></li>
											<li class="active"><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#"><i class="fa fa-ellipsis-h"></i></a></li>
											<li><a href="#">»</a></li>
										</ul>
									</div>
								</div>
								<!-- End Friend List -->
								
								
								<div id="profile-edit" class="tab-pane fade">
									<div class="row no-mrg">
										<h3>تعديل الصفحة الشخصية</h3>
										<div class="edit-pro">
											<div class="col-md-4 col-sm-6">
												<label>إسم المؤسسة</label>
												<input type="text" class="form-control" placeholder="company name">
											</div>
											<div class="col-md-4 col-sm-6">
												<label>الاسم المفضل ظهوره فى الاعلان</label>
												<input type="text" class="form-control" placeholder="favourite name">
											</div>

											

											<div class="col-md-4 col-sm-6">
												<label>تاريخ الإنشاء</label>
												<input type="text" class="form-control datepicker" placeholder="">
											</div>
											<div class="col-md-4 col-sm-6">
												<label>نشاط المؤسسة</label>
												<select class="form-control selectpicker " id="j-category"  data-show-subtext="true" data-live-search="true" >
												<option value="">اختر </option>
												<option value="1">تكنولوجيا المعلومات</option>
												<option value="2">إتصالات </option>
												<option value="3">أغذة ومحفوظات</option>
												<option value="4">تصنيع</option>
												<option value="5">تعليم</option>
												<option value="6">صحة وطب</option>
												<option value="7">بنوك ومالية</option>
											</select>
											</div>
											<div class="col-md-4 col-sm-6">
												<label>عدد الموظفين</label>
												<select class="form-control selectpicker " id="j-category"  data-show-subtext="true" data-live-search="true" >
												<option value="">اختر </option>
												<option value="1">0 - 50 </option>
												<option value="2">50 - 100</option>
												<option value="3">100 - 200</option>
												<option value="4">200 - 500</option>
												<option value="5">500 - 1000</option>
												<option value="6">1000 - 2000</option>
												<option value="7">2000 - 5000</option>
											</select>
											</div>
											<div class="col-md-4 col-sm-6">
												<label>الدولة</label>
												<select class="form-control selectpicker " id="j-category"  data-show-subtext="true" data-live-search="true" >
													<option value="">اختر الدولة</option>
													<option value="1">مصر </option>
													<option value="2">المملكة العربية السعودية</option>
													<option value="3">الإمارات المتحدة</option>
													<option value="4">الكويت</option>
													<option value="5">عمان</option>
													<option value="6">البحرين</option>
													<option value="7">لبنان</option>
												</select>
											</div>
											<div class="col-md-4 col-sm-6">
												<label>المدينة</label>
												<select class="form-control selectpicker " id="j-category"  data-show-subtext="true" data-live-search="true" >
													<option value="">اختر المدينة</option>
													<option value="1">الرباض </option>
													<option value="2">الباحة</option>
													<option value="3">حائل</option>
													<option value="4">القصيم</option>
												</select>
											</div>
											<div class="col-md-4 col-sm-6">
												<label>مقر الشركة</label>
												<input type="text" class="form-control" placeholder=" ">
											</div>
											<div class="col-md-4 col-sm-6">
												<label>البريد الإلكتروني</label>
												<input type="email" class="form-control" placeholder="dana.mathew@gmail.com">
											</div>
											<div class="col-md-4 col-sm-6">
												<label>رقم الهاتف</label>
												<input type="text" class="form-control" placeholder="+91 258 475 6859">
											</div>
											<div class="col-md-4 col-sm-6">
												<label>رقم الواتس اب</label>
												<input type="text" class="form-control" placeholder="258 457 528">
											</div>
											
											
											
											<div class="col-md-4 col-sm-6">
												<label>مسئول التواصل مع الشركة </label>
												<input type="text" class="form-control" placeholder="Web Developer">
											</div>
											<div class="col-md-4 col-sm-6">
												<label>وظيفة مسئول التواصل</label>
												<input type="number" class="form-control" placeholder="مدير الموارد البشرية ">
											</div>
											
											<div class="col-md-4 col-sm-6">
												<label>رقم هاتف المسئول</label>
												<input type="number" class="form-control" placeholder="457 457 7457">
											</div>
											<div class="clearfix"></div>
											<div class="col-md-4 col-sm-6">
												<label>نبذة عن المؤسسة</label>
												<textarea class="form-control" placeholder="يظهر للشركات الباحثة عنك"></textarea>
											</div>
											<div class="col-md-4 col-sm-6">
												<label>تحميل صورة شخصية</label>
												<form action="/upload-target" class="dropzone dz-clickable profile-pic">
													<div class="dz-default dz-message">
														<i class="fa fa-cloud-upload"></i>
														<span>Drop files here to upload</span>
													</div>
												</form>
											</div>
											<div class="col-md-4 col-sm-6">
												<label>تحميل صورة الغلاف</label>
												<form action="/upload-target" class="dropzone dz-clickable profile-cover">
													<div class="dz-default dz-message">
														<i class="fa fa-cloud-upload"></i>
														<span>Drop files here to upload</span>
													</div>
												</form>
											</div>
											 
											<div class="col-sm-12 text-center mtop-20">
												<button type="button" class="btn btn-primary blu-btn update-btn">تعديل الأن</button>
											</div>
										</div>
									</div>
								</div>

								<div id="social-edit" class="tab-pane fade">
									<div class="row no-mrg">
										<h3>تعديل بيانات روابط التواصل الإجتماعي</h3>
										<div class="edit-pro">
											<div class="col-md-4 col-sm-6">
												<label>رابط فيسبوك Facebook</label>
												<input type="text" class="form-control" placeholder="">
											</div>
											<div class="col-md-4 col-sm-6">
												<label>رابط تويتر Twitter</label>
												<input type="text" class="form-control" placeholder="">
											</div>
											<div class="col-md-4 col-sm-6">
												<label>رابط جيميل Gmail</label>
												<input type="text" class="form-control" placeholder="">
											</div>
											<div class="col-md-4 col-sm-6">
												<label>رابط لينكد ان Linkedin</label>
												<input type="text" class="form-control" placeholder="">
											</div>
											<div class="col-md-4 col-sm-6">
												<label>رابط إنستجرام Instagram</label>
												<input type="text" class="form-control" placeholder="">
											</div>
											<div class="col-md-4 col-sm-6">
												<label>رابط يوتيوب Youtube</label>
												<input type="text" class="form-control" placeholder="">
											</div>
											
											 
											<div class="col-sm-12 text-center mtop-20">
												<button type="button" class="btn btn-primary blu-btn update-btn">تعديل الأن</button>
											</div>
										</div>
									</div>
								</div>
									<!-- Start Settings -->
								<div id="settings" class="tab-pane fade">
									<div class="row no-mrg">
										<h3>تعديل بيانات الحساب</h3>
										<div class="edit-pro">
											<div class="col-md-4 col-sm-6">
												<label>إسم المستخدم</label>
												<input type="text" class="form-control" placeholder="">
											</div>
											
											<div class="col-md-4 col-sm-6">
												<label>كلمة المرور القديمة</label>
												<input type="password" class="form-control" placeholder="*********">
											</div>
											<div class="col-md-4 col-sm-6">
												<label>كلمة المرور الجديدة</label>
												<input type="password" class="form-control" placeholder="*********">
											</div>
											<div class="col-md-4 col-sm-6">
												<label>تأكيد كلمة المرور</label>
												<input type="password" class="form-control" placeholder="*********">
											</div>
											
											
											<div class="col-sm-12 text-center">
												<button type="button" class="btn btn-primary blu-btn update-btn">تعديل الأن</button>
											</div>
										</div>

									</div>

								</div>
								<!-- End Settings -->
								

								
							</div>
							<!-- Start All Sec -->
						</div>  
                    </div>
                </div>
            </div>
        </section>







	<footer class="footer">
		<div class="row lg-menu">
			<div class="container">
				<div class="col-md-4 col-sm-4">
					<img src="img/footer-logo.png" class="img-responsive" alt=""> 
				</div>
				<div class="col-md-8 co-sm-8 pull-right">
					<ul>
						<li><a href="index.html" title="">الرئيسية</a></li>
						<li><a href="blog.html" title="">البحث عن الوظائف</a></li>
						<li><a href="404.html" title="">شركات </a></li>
						<li><a href="faq.html" title="">FAQ</a></li>
						<li><a href="contact.html" title="">إتصل بنا</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row no-padding">
			<div class="container">
				<div class="col-md-3 col-sm-12">
					<div class="footer-widget">
						<h3 class="widgettitle widget-title">عن هدفــــــك</h3>
						<div class="textwidget">
							<p>شركة هدفها توصيل أصحاب العمل إلى إيجاد الموظف المثالى , وتهدف غلى خدمة الباحث عن وظيفة جيدة.</p>
							<p>المملكة العربية السعودية<br> الرياض , شارع العزيزية</p>
							<p><strong>البريد الإلكتروني:</strong> Support@careerdesk</p>
							<p><strong>الهاتف:</strong> <a href="tel:+15555555555">555-555-1234</a></p>
							<ul class="footer-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-4">
					<div class="footer-widget">
						<h3 class="widgettitle widget-title">شركات مميزة</h3>
						<div class="textwidget">
							<div class="textwidget">
								<ul class="footer-navigation">
									<li><a href="company_details.html" title="">Future Careers Middle East Freezone LLC</a></li>
									<li><a href="company_details.html" title="">Cognizant Technology Solutions - Middle East</a></li>
									<li><a href="company_details.html" title="">Magrabi Hospitals & Centers</a></li>
									<li><a href="company_details.html" title="">ALROWAD IT SOLUTIONS</a></li>
									<li><a href="company_details.html" title="">Saudi Home Loans Company</a></li>
									<li><a href="company_details.html" title="">Al Alamiah Internet & Communication Co.</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-4">
					<div class="footer-widget">
						<h3 class="widgettitle widget-title">تصنيفات الوظائف</h3>
						<div class="textwidget">
							<ul class="footer-navigation">
								<li><a href="#" title="">Front-end Design</a></li>
								<li><a href="#" title="">Android Developer</a></li>
								<li><a href="#" title="">CMS Development</a></li>
								<li><a href="#" title="">PHP Development</a></li>
								<li><a href="#" title="">IOS Developer</a></li>
								<li><a href="#" title="">Iphone Developer</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-4">
					<div class="footer-widget">
						<h3 class="widgettitle widget-title">تواصل معنا</h3>
						<div class="textwidget">
							<form class="footer-form">
								<input type="text" class="form-control" placeholder="إسمك بالكامل"> 
								<input type="text" class="form-control" placeholder="البريد الإلكتروني">
								<textarea class="form-control" placeholder="الرسالة"></textarea>
								<button type="submit" class="btn btn-primary">أرسل الأن</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row copyright">
			<div class="container">
				<p>حقوق النشر محفوظة لشركة هدفك © 2019. جميع الحقوق محفوظة </p>
			</div>
		</div>
	</footer>



	<div class="modal fade modal-sign" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<div class="tab" role="tabpanel">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active" style="width: 100%;"><a href="#login" role="tab" data-toggle="tab">تسجيل الدخول</a></li>
						</ul>
						<div class="tab-content" id="myModalLabel2">
							<div role="tabpanel" class="tab-pane fade in active" id="login">
								<img src="img/logo.png" class="img-responsive" alt="" />
								<h5 class="text-center">خدمات إلكترونية متكاملة ( أفراد - صاحب عمل )</h5>
								<div class="subscribe wow fadeInUp">
									<form class="form-inline" method="post">
										<div class="col-sm-12">
											<div class="form-group">
												<input type="email" name="email" class="form-control" placeholder="البريد الإلكتروني" required="">
												<input type="password" name="password" class="form-control" placeholder="كلمة المرور" required="">


												<div class="row form-group info">
													<div class="col-sm-6">
														<label for="user-remember-field" class="remember">
															<input type="checkbox" name="remember" id="user-remember-field" value="true"> تذكر كلمة المرور فى المرة القادمة	
														</label>
													</div>
													<div class="col-sm-6 text-right">
														<a class="back-link" href="#forgot-password-form-wrapper" title="Forgot Password">هل نسيت كلمة المرور ؟</a>
													</div>
												</div>
												<div class="center">
													<button type="submit" id="login-btn" class="submit-btn"> تسجيل الدخول </button>
												</div>
											</div>
											<div class="wrapper-social-login">
												<div class="line-header"><span>or</span></div>
												<div class="inner-social">    	
													<div class="facebook-login-btn-wrapper">
														<a class="facebook-login-btn" href="#"><i class="fa fa-facebook"></i> Facebook</a>
													</div>
													<div class="google-login-btn-wrapper">
														<a class="google-login-btn" href="#"><i class="fa fa-google"></i> Google</a>
													</div>
													
												</div>
											</div>

										</div>
									</form>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>






	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script src="js/bootstrap-arabic.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="js/jquery.datetimepicker.full.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.lightbox-0.5.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/wow.min.js"></script>

	<script>
		new WOW().init();
		$('.datepicker').datetimepicker({
			format:'Y-m-d',
			time: false
		});
	</script>

	<script type="text/javascript">
		$(function() {
			$('#thumbnails a').lightBox();
		});
	</script>

</body>
</html>
