<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>framework</title>
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">


	<link rel="stylesheet" href="css/bootstrap-arabic-theme.min.css" />
	<link rel="stylesheet" href="css/bootstrap-arabic.min.css" />
	<link rel="stylesheet" href="css/bootstrap-select.min.css" >
	<link rel="stylesheet" href="css/jquery.datetimepicker.css" >
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css" >
	<link rel="stylesheet" href="css/owl.theme.css" >
	<link rel="stylesheet" href="css/jquery.lightbox-0.5.css" >
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">




</head>

<body id="page-top" data-spy="scroll" >	


	<header class="mheader">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<img src="img/logo.png">
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">الرئيسية <span class="sr-only">(current)</span></a></li>
						<li><a href="search_jops.html">البحث عن الوظائف</a></li>
						<li><a href="search_employers.html">البحث عن أشخاص</a></li>
						<li><a href="search_company.html">ابحث عن شركة</a></li>
						<li><a href="employer_profile.html">سيرتى الذاتية</a></li>
						<li><a href="company_profile.html">صفحة شركتي</a></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li><a href="javascript:void(0)" data-toggle="modal" data-target="#signup" class="signin">تسجيل الدخول الآن</a></li>
						
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</header>


	<!-- Title Header Start -->
	<section class="inner-header-title" style="background-image:url(img/banner-10.jpg);">
		<div class="container">
			<h1>Raqmiyat LLC (Al Ghurair Group of Companies)</h1>
		</div>
	</section>
	<div class="clearfix"></div>
	<!-- Title Header End -->

	<!-- Company Detail Start -->
	<section class="detail-desc">
		<div class="container">

			<div class="ur-detail-wrap top-lay">

				<div class="ur-detail-box">

					<div class="ur-thumb">
						<img src="img/company/raqmiat.png" class="img-responsive" alt="" />
					</div>
					<div class="ur-caption">
						<h4 class="ur-title">Raqmiyat LLC (Al Ghurair Group of Companies)</h4>
						<p class="ur-location"><i class="ti-location-pin mrg-r-5"></i>232, الإمارات العربية المتحدة , دبي</p>
						<span class="ur-designation">خدمات تكنولوجيا المعلومات</span>
						<div class="rateing">
							<i class="fa fa-star filled"></i>
							<i class="fa fa-star filled"></i>
							<i class="fa fa-star filled"></i>
							<i class="fa fa-star filled"></i>
							<i class="fa fa-star"></i>
						</div>
					</div>

				</div>

				<div class="ur-detail-btn">
					<a href="#" class="btn btn-warning mrg-bot-10 full-width">Follow Now</a><br>
					<a href="#" class="btn btn-primary full-width">Get in Touch</a>
				</div>

			</div>

		</div>
	</section>
	<!-- Company Detail End -->

	<!-- company full detail Start -->
	<section class="full-detail-description full-detail">
		<div class="container">
			<div class="row">

				<div class="col-lg-8 col-md-8">

					<div class="row-bottom">
						<h2 class="detail-title">عـــن الشركـــــــة</h2>
						<p> ضمان التميز في العمل ماذا يمكنك أن تقول عن شركة يزيد عمرها عن 25 عامًا ، وهي جزء من واحد من أكبر بيوت الأعمال في الإمارات ، ولديها بعض الأسماء التجارية الرائدة في الدولة في قائمة عملائها ، وتعمل مع فريق كفء يتجاوز 300 موظف؟ <br> أنها ناجحة وتنافسية وملتزمة وتوفر طرقًا أفضل لممارسة الأعمال.<br> تقدم شركة رقميات ، الشركة الرئيسية لتكنولوجيا المعلومات التابعة لمجموعة الغرير التجارية ، حلولًا تجارية معتمدة على التكنولوجيا تساعد الشركات على الاستفادة من أحدث الخدمات. بتطبيق معارفنا وخبراتنا ، نساعدك على تحديد الاتجاهات والتطورات الجديدة ، وزيادة الإيرادات ، وتحسين الأداء ، وزيادة عائدات التكنولوجيا.<br>تمتد بصمتنا العالمية إلى الإمارات والهند. يقدم أحدث ODC (مركز التطوير الخارجي) في تشيناي برامج استراتيجية ومرنة ، والاستعانة بمصادر خارجية وحلول BPO التي تجذب أفضل المواهب وتكون سهلة على ميزانيتك.<br> يتركك شيء واحد فقط للتفكير - خلاصة القول.<br> نحن رقميات. ونضع عملك على الطريق إلى الأداء العالي.</p>
					</div>

					<div class="row-bottom">
						<h2 class="detail-title">تقدم إلى وظائف شركة Raqmiyat LLC (Al Ghurair Group of Companies)</h2>
						<h4 class="mrg-bot-15">إجمالى 6 من الوظائف المتاحة </h4>

						<!--Browse Job In Grid-->
						<div class="row extra-mrg">

							<div class="col-md-6 col-sm-6">
								<div class="grid-view brows-job-list">
									<div class="brows-job-company-img">
										<img src="img/company/com-1.jpg" class="img-responsive" alt="" />
									</div>
									<div class="brows-job-position">
										<h3><a href="job-detail.html">Web Developer</a></h3>
										<p><span>Google</span></p>
									</div>
									<div class="job-position">
										<span class="job-num">5 Position</span>
									</div>
									<div class="brows-job-type">
										<span class="full-time">Full Time</span>
									</div>
									<ul class="grid-view-caption">
										<li>
											<div class="brows-job-location">
												<p><i class="fa fa-map-marker"></i>QBL Park, C40</p>
											</div>
										</li>
										<li>
											<p><span class="brows-job-sallery"><i class="fa fa-money"></i>$110 - 200</span></p>
										</li>
									</ul>
									<span class="tg-themetag tg-featuretag">Premium</span>
								</div>
							</div>

							<div class="col-md-6 col-sm-6">
								<div class="grid-view brows-job-list">
									<div class="brows-job-company-img">
										<img src="img/company/com-2.jpg" class="img-responsive" alt="" />
									</div>
									<div class="brows-job-position">
										<h3><a href="job-detail.html">Web Developer</a></h3>
										<p><span>Google</span></p>
									</div>
									<div class="job-position">
										<span class="job-num">5 Position</span>
									</div>
									<div class="brows-job-type">
										<span class="part-time">Part Time</span>
									</div>
									<ul class="grid-view-caption">
										<li>
											<div class="brows-job-location">
												<p><i class="fa fa-map-marker"></i>QBL Park, C40</p>
											</div>
										</li>
										<li>
											<p><span class="brows-job-sallery"><i class="fa fa-money"></i>$110 - 200</span></p>
										</li>
									</ul>
								</div>
							</div>

							<div class="col-md-6 col-sm-6">
								<div class="grid-view brows-job-list">
									<div class="brows-job-company-img">
										<img src="img/company/com-3.jpg" class="img-responsive" alt="" />
									</div>
									<div class="brows-job-position">
										<h3><a href="job-detail.html">Web Developer</a></h3>
										<p><span>Google</span></p>
									</div>
									<div class="job-position">
										<span class="job-num">5 Position</span>
									</div>
									<div class="brows-job-type">
										<span class="freelanc">Freelancer</span>
									</div>
									<ul class="grid-view-caption">
										<li>
											<div class="brows-job-location">
												<p><i class="fa fa-map-marker"></i>QBL Park, C40</p>
											</div>
										</li>
										<li>
											<p><span class="brows-job-sallery"><i class="fa fa-money"></i>$110 - 200</span></p>
										</li>
									</ul>
									<span class="tg-themetag tg-featuretag">Premium</span>
								</div>
							</div>

							<div class="col-md-6 col-sm-6">
								<div class="grid-view brows-job-list">
									<div class="brows-job-company-img">
										<img src="img/company/com-4.jpg" class="img-responsive" alt="" />
									</div>
									<div class="brows-job-position">
										<h3><a href="job-detail.html">Web Developer</a></h3>
										<p><span>Google</span></p>
									</div>
									<div class="job-position">
										<span class="job-num">5 Position</span>
									</div>
									<div class="brows-job-type">
										<span class="enternship">Enternship</span>
									</div>
									<ul class="grid-view-caption">
										<li>
											<div class="brows-job-location">
												<p><i class="fa fa-map-marker"></i>QBL Park, C40</p>
											</div>
										</li>
										<li>
											<p><span class="brows-job-sallery"><i class="fa fa-money"></i>$110 - 200</span></p>
										</li>
									</ul>
								</div>
							</div>

							<div class="col-md-6 col-sm-6">
								<div class="grid-view brows-job-list">
									<div class="brows-job-company-img">
										<img src="img/company/com-5.jpg" class="img-responsive" alt="" />
									</div>
									<div class="brows-job-position">
										<h3><a href="job-detail.html">Web Developer</a></h3>
										<p><span>Google</span></p>
									</div>
									<div class="job-position">
										<span class="job-num">5 Position</span>
									</div>
									<div class="brows-job-type">
										<span class="full-time">Full Time</span>
									</div>
									<ul class="grid-view-caption">
										<li>
											<div class="brows-job-location">
												<p><i class="fa fa-map-marker"></i>QBL Park, C40</p>
											</div>
										</li>
										<li>
											<p><span class="brows-job-sallery"><i class="fa fa-money"></i>$110 - 200</span></p>
										</li>
									</ul>
								</div>
							</div>

							<div class="col-md-6 col-sm-6">
								<div class="grid-view brows-job-list">
									<div class="brows-job-company-img">
										<img src="img/company/com-6.jpg" class="img-responsive" alt="" />
									</div>
									<div class="brows-job-position">
										<h3><a href="job-detail.html">Web Developer</a></h3>
										<p><span>Google</span></p>
									</div>
									<div class="job-position">
										<span class="job-num">5 Position</span>
									</div>
									<div class="brows-job-type">
										<span class="part-time">Part Time</span>
									</div>
									<ul class="grid-view-caption">
										<li>
											<div class="brows-job-location">
												<p><i class="fa fa-map-marker"></i>QBL Park, C40</p>
											</div>
										</li>
										<li>
											<p><span class="brows-job-sallery"><i class="fa fa-money"></i>$110 - 200</span></p>
										</li>
									</ul>
									<span class="tg-themetag tg-featuretag">Premium</span>
								</div>
							</div>

						</div>
						<!--/.Browse Job In Grid-->

					</div>

				</div>

				<div class="col-lg-4 col-md-4">
					<div class="full-sidebar-wrap">

						<!-- Company overview -->
						<div class="sidebar-widgets">

							<div class="ur-detail-wrap">
								<div class="ur-detail-wrap-header">
									<h4>نبذة عن الشركة</h4>
								</div>
								<div class="ur-detail-wrap-body">
									<ul class="ove-detail-list">

										<li>
											<i class="fa fa-building"></i>
											<h5>تاريخ الإنشاء</h5>
											<span>July 10 2019</span>
										</li>

										<li>
											<i class="fa fa-users"></i>
											<h5>عدد الموظفين</h5>
											<span>500 - 600</span>
										</li>

										<li>
											<i class="fa fa-user"></i>
											<h5>صاحب العمل</h5>
											<span>July 10 2019</span>
										</li>

										<li>
											<i class="fa fa-envelope-o"></i>
											<h5>البريد الإلكتروني</h5>
											<span>yourcompany@gmail.com</span>
										</li>

										<li>
											<i class="fa fa-mobile"></i>
											<h5>رقم الهاتف</h5>
											<span>+91 254 548 4578</span>
										</li>

									</ul>
								</div>
							</div>

						</div>
						<!-- /Company overview -->

						<!-- Working Days -->
						<div class="sidebar-widgets">

							<div class="ur-detail-wrap">
								<div class="ur-detail-wrap-header">
									<h4>أيام العمل الرسمية</h4>
								</div>
								<div class="ur-detail-wrap-body">
									<ul class="working-days">

										<li>السبت<span>9AM - 5PM</span></li>
										<li>الأحد<span>9AM - 5PM</span></li>
										<li>الإثنين<span>9AM - 5PM</span></li>
										<li class="active">الثلاثاء<span>9AM - 5PM</span></li>
										<li>الأربعاء<span>9AM - 5PM</span></li>
										<li>الخميس<span>9AM - 5PM</span></li>
										<li class="close-day">الجمعة<span>Close</span></li>

									</ul>
								</div>
							</div>

						</div>
						<!-- /Working Days -->

						<!-- Follow Links -->
						<div class="sidebar-widgets">

							<div class="ur-detail-wrap">
								<div class="ur-detail-wrap-header">
									<h4>تابعنا على</h4>
								</div>
								<div class="ur-detail-wrap-body">
									<ul class="follow-links">

										<li><a href="#"><i class="ti-facebook"></i>Facebook</a></li>
										<li><a href="#"><i class="ti-twitter-alt"></i>Twitter</a></li>
										<li><a href="#"><i class="ti-linkedin"></i>Linked In</a></li>
										<li><a href="#"><i class="ti-instagram"></i>Instagram</a></li>

									</ul>
								</div>
							</div>

						</div>
						<!-- /Working Days -->



					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- company full detail End -->




	<footer class="footer">
		<div class="row lg-menu">
			<div class="container">
				<div class="col-md-4 col-sm-4">
					<img src="img/footer-logo.png" class="img-responsive" alt=""> 
				</div>
				<div class="col-md-8 co-sm-8 pull-right">
					<ul>
						<li><a href="index.html" title="">الرئيسية</a></li>
						<li><a href="blog.html" title="">البحث عن الوظائف</a></li>
						<li><a href="404.html" title="">شركات </a></li>
						<li><a href="faq.html" title="">FAQ</a></li>
						<li><a href="contact.html" title="">إتصل بنا</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row no-padding">
			<div class="container">
				<div class="col-md-3 col-sm-12">
					<div class="footer-widget">
						<h3 class="widgettitle widget-title">عن هدفــــــك</h3>
						<div class="textwidget">
							<p>شركة هدفها توصيل أصحاب العمل إلى إيجاد الموظف المثالى , وتهدف غلى خدمة الباحث عن وظيفة جيدة.</p>
							<p>المملكة العربية السعودية<br> الرياض , شارع العزيزية</p>
							<p><strong>البريد الإلكتروني:</strong> Support@careerdesk</p>
							<p><strong>الهاتف:</strong> <a href="tel:+15555555555">555-555-1234</a></p>
							<ul class="footer-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-4">
					<div class="footer-widget">
						<h3 class="widgettitle widget-title">شركات مميزة</h3>
						<div class="textwidget">
							<div class="textwidget">
								<ul class="footer-navigation">
									<li><a href="company_details.html" title="">Future Careers Middle East Freezone LLC</a></li>
									<li><a href="company_details.html" title="">Cognizant Technology Solutions - Middle East</a></li>
									<li><a href="company_details.html" title="">Magrabi Hospitals & Centers</a></li>
									<li><a href="company_details.html" title="">ALROWAD IT SOLUTIONS</a></li>
									<li><a href="company_details.html" title="">Saudi Home Loans Company</a></li>
									<li><a href="company_details.html" title="">Al Alamiah Internet & Communication Co.</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-4">
					<div class="footer-widget">
						<h3 class="widgettitle widget-title">تصنيفات الوظائف</h3>
						<div class="textwidget">
							<ul class="footer-navigation">
								<li><a href="#" title="">Front-end Design</a></li>
								<li><a href="#" title="">Android Developer</a></li>
								<li><a href="#" title="">CMS Development</a></li>
								<li><a href="#" title="">PHP Development</a></li>
								<li><a href="#" title="">IOS Developer</a></li>
								<li><a href="#" title="">Iphone Developer</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-4">
					<div class="footer-widget">
						<h3 class="widgettitle widget-title">تواصل معنا</h3>
						<div class="textwidget">
							<form class="footer-form">
								<input type="text" class="form-control" placeholder="إسمك بالكامل"> 
								<input type="text" class="form-control" placeholder="البريد الإلكتروني">
								<textarea class="form-control" placeholder="الرسالة"></textarea>
								<button type="submit" class="btn btn-primary">أرسل الأن</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row copyright">
			<div class="container">
				<p>حقوق النشر محفوظة لشركة هدفك © 2019. جميع الحقوق محفوظة </p>
			</div>
		</div>
	</footer>


	<div class="modal fade modal-sign" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<div class="tab" role="tabpanel">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active" style="width: 100%;"><a href="#login" role="tab" data-toggle="tab">تسجيل الدخول</a></li>
						</ul>
						<div class="tab-content" id="myModalLabel2">
							<div role="tabpanel" class="tab-pane fade in active" id="login">
								<img src="img/logo.png" class="img-responsive" alt="" />
								<h5 class="text-center">خدمات إلكترونية متكاملة ( أفراد - صاحب عمل )</h5>
								<div class="subscribe wow fadeInUp">
									<form class="form-inline" method="post">
										<div class="col-sm-12">
											<div class="form-group">
												<input type="email" name="email" class="form-control" placeholder="البريد الإلكتروني" required="">
												<input type="password" name="password" class="form-control" placeholder="كلمة المرور" required="">


												<div class="row form-group info">
													<div class="col-sm-6">
														<label for="user-remember-field" class="remember">
															<input type="checkbox" name="remember" id="user-remember-field" value="true"> تذكر كلمة المرور فى المرة القادمة	
														</label>
													</div>
													<div class="col-sm-6 text-right">
														<a class="back-link" href="#forgot-password-form-wrapper" title="Forgot Password">هل نسيت كلمة المرور ؟</a>
													</div>
												</div>
												<div class="center">
													<button type="submit" id="login-btn" class="submit-btn"> تسجيل الدخول </button>
												</div>
											</div>
											<div class="wrapper-social-login">
												<div class="line-header"><span>or</span></div>
												<div class="inner-social">    	
													<div class="facebook-login-btn-wrapper">
														<a class="facebook-login-btn" href="#"><i class="fa fa-facebook"></i> Facebook</a>
													</div>
													<div class="google-login-btn-wrapper">
														<a class="google-login-btn" href="#"><i class="fa fa-google"></i> Google</a>
													</div>

												</div>
											</div>

										</div>
									</form>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>






	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script src="js/bootstrap-arabic.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="js/jquery.datetimepicker.full.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.lightbox-0.5.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/wow.min.js"></script>

	<script>
		new WOW().init();
		$('.datepicker').datetimepicker({
			format:'Y-m-d',
			time: false
		});
	</script>

	<script type="text/javascript">
		$(function() {
			$('#thumbnails a').lightBox();
		});
	</script>

</body>
</html>
