<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>framework</title>
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">


	<link rel="stylesheet" href="css/bootstrap-arabic-theme.min.css" />
	<link rel="stylesheet" href="css/bootstrap-arabic.min.css" />
	<link rel="stylesheet" href="css/bootstrap-select.min.css" >
	<link rel="stylesheet" href="css/jquery.datetimepicker.css" >
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css" >
	<link rel="stylesheet" href="css/owl.theme.css" >
	<link rel="stylesheet" href="css/jquery.lightbox-0.5.css" >
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">




</head>

<body id="page-top" data-spy="scroll" >	


	<header class="mheader">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<img src="img/logo.png">
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">الرئيسية <span class="sr-only">(current)</span></a></li>
						<li><a href="search_jops.html">البحث عن الوظائف</a></li>
						<li><a href="search_employers.html">البحث عن أشخاص</a></li>
						<li><a href="search_company.html">ابحث عن شركة</a></li>
						<li><a href="employer_profile.html">سيرتى الذاتية</a></li>
						<li><a href="company_profile.html">صفحة شركتي</a></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li><a href="javascript:void(0)" data-toggle="modal" data-target="#signup" class="signin">تسجيل الدخول الآن</a></li>
						
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</header>


	<section class="startup warpper">
		<div class="container">
			<div class="col-md-6 col-sm-6 col-xs-12 text-center">
				<div class="box">
					<a  href="javascript:void(0)" data-toggle="modal" data-target="#signup-person" class="signin">
						<img src="img/job-seeker.png">
					</a>
					<div class="box-footer text-center">
						<a  href="javascript:void(0)" data-toggle="modal" data-target="#signup-person" class="signin">
							<h5>أفراد</h5>
							<h5>Individuals</h5>
						</a>
					</div>
				</div>

				<div class="under-box text-center">

					<h4>خدمات إلكترونية متكاملة</h4>
					<h4>Integrated eServices</h4>
					
				</div>
			</div>

			<div class="col-md-6 col-sm-6 col-xs-12 text-center">
				<div class="box">
					<a  href="javascript:void(0)" data-toggle="modal" data-target="#signup-company" class="signin">
						<img src="img/building.png">
					</a>
					<div class="box-footer bg-green text-center">
						<a  href="javascript:void(0)" data-toggle="modal" data-target="#signup-company" class="signin">
							<h5>صاحب عمل</h5>
							<h5>Employer</h5>
						</a>
					</div>
				</div>

				<div class="under-box text-center">
					<h4>خدمات مؤسستك بين يديك</h4>
					<h4>Establishments eServices</h4>
				</div>
			</div>

		</div>
	</section>







	<div class="modal fade modal-sign" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<div class="tab" role="tabpanel">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active" style="width: 100%;"><a href="#login" role="tab" data-toggle="tab">تسجيل الدخول</a></li>
						</ul>
						<div class="tab-content" id="myModalLabel2">
							<div role="tabpanel" class="tab-pane fade in active" id="login">
								<img src="img/logo.png" class="img-responsive" alt="" />
								<h5 class="text-center">خدمات إلكترونية متكاملة ( أفراد - صاحب عمل )</h5>
								<div class="subscribe wow fadeInUp">
									<form class="form-inline" method="post">
										<div class="col-sm-12">
											<div class="form-group">
												<input type="email" name="email" class="form-control" placeholder="البريد الإلكتروني" required="">
												<input type="password" name="password" class="form-control" placeholder="كلمة المرور" required="">


												<div class="row form-group info">
													<div class="col-sm-6">
														<label for="user-remember-field" class="remember">
															<input type="checkbox" name="remember" id="user-remember-field" value="true"> تذكر كلمة المرور فى المرة القادمة	
														</label>
													</div>
													<div class="col-sm-6 text-right">
														<a class="back-link" href="#forgot-password-form-wrapper" title="Forgot Password">هل نسيت كلمة المرور ؟</a>
													</div>
												</div>
												<div class="center">
													<button type="submit" id="login-btn" class="submit-btn"> تسجيل الدخول </button>
												</div>
											</div>
											<div class="wrapper-social-login">
												<div class="line-header"><span>or</span></div>
												<div class="inner-social">    	
													<div class="facebook-login-btn-wrapper">
														<a class="facebook-login-btn" href="#"><i class="fa fa-facebook"></i> Facebook</a>
													</div>
													<div class="google-login-btn-wrapper">
														<a class="google-login-btn" href="#"><i class="fa fa-google"></i> Google</a>
													</div>
													
												</div>
											</div>

										</div>
									</form>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="modal fade modal-sign" id="signup-person" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<div class="tab" role="tabpanel">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#login-person" role="tab" data-toggle="tab">تسجيل الدخول</a></li>
							<li role="presentation"><a href="#register-person" role="tab" data-toggle="tab"> مستخدم جديد</a></li>
						</ul>
						<div class="tab-content" id="myModalLabel2">
							<div role="tabpanel" class="tab-pane fade in active" id="login-person">
								<img src="img/logo.png" class="img-responsive" alt="" />
								<h5 class="text-center">خدمات إلكترونية متكاملة ( أفراد )</h5>
								<div class="subscribe wow fadeInUp">
									<form class="form-inline" method="post">
										<div class="col-sm-12">
											<div class="form-group">
												<input type="email" name="email" class="form-control" placeholder="البريد الإلكتروني" required="">
												<input type="password" name="password" class="form-control" placeholder="كلمة المرور" required="">
												<div class="center">
													<button type="submit" id="login-btn" class="submit-btn"> تسجيل الدخول </button>
												</div>
												<div class="wrapper-social-login">
													<div class="line-header"><span>or</span></div>
													<div class="inner-social">    	
														<div class="facebook-login-btn-wrapper">
															<a class="facebook-login-btn" href="#"><i class="fa fa-facebook"></i> Facebook</a>
														</div>
														<div class="google-login-btn-wrapper">
															<a class="google-login-btn" href="#"><i class="fa fa-google"></i> Google</a>
														</div>
														
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="register-person">
								<img src="img/logo.png" class="img-responsive" alt="" />
								<h5 class="text-center">خدمات إلكترونية متكاملة ( أفراد )</h5>
								<form class="form-inline" method="post">
									<div class="col-sm-12">
										<div class="form-group">
											<input type="text" name="email" class="form-control" placeholder="الإسم بالكامل" required="">
											<input type="email" name="email" class="form-control" placeholder="البريد الإلكتروني" required="">
											<input type="email" name="email" class="form-control" placeholder="إسم المستخدم" required="">
											<input type="password" name="password" class="form-control" placeholder="كلمة المرور" required="">
											<input type="password" name="password" class="form-control" placeholder="تأكيد كلمة المرور" required="">
											<div class="center">
												<button type="submit" id="subscribe" class="submit-btn"> إنشاء حساب </button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="modal fade modal-sign modal-company" id="signup-company" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<div class="tab" role="tabpanel">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#login-company" role="tab" data-toggle="tab">تسجيل الدخول</a></li>
							<li role="presentation"><a href="#register-company" role="tab" data-toggle="tab"> مستخدم جديد</a></li>
						</ul>
						<div class="tab-content" id="myModalLabel3">
							<div role="tabpanel" class="tab-pane fade in active" id="login-company">
								<img src="img/logo.png" class="img-responsive" alt="" />
								<h5 class="text-center">خدمات مؤسستك بين يديك ( صاحب عمل )</h5>
								<div class="subscribe wow fadeInUp">
									<form class="form-inline" method="post">
										<div class="col-sm-12">
											<div class="form-group">
												<input type="email" name="email" class="form-control" placeholder="البريد الإلكتروني" required="">
												<input type="password" name="password" class="form-control" placeholder="كلمة المرور" required="">
												<div class="center">
													<button type="submit" id="login-btn" class="submit-btn"> تسجيل الدخول </button>
												</div>
												<div class="wrapper-social-login">
													<div class="line-header"><span>or</span></div>
													<div class="inner-social">    	
														<div class="facebook-login-btn-wrapper">
															<a class="facebook-login-btn" href="#"><i class="fa fa-facebook"></i> Facebook</a>
														</div>
														<div class="google-login-btn-wrapper">
															<a class="google-login-btn" href="#"><i class="fa fa-google"></i> Google</a>
														</div>
														
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="register-company">
								<img src="img/logo.png" class="img-responsive" alt="" />
								<h5 class="text-center">خدمات مؤسستك بين يديك ( صاحب عمل )</h5>
								<form class="form-inline" method="post">
									<div class="col-sm-12">
										<div class="form-group">
											<input type="text" name="email" class="form-control" placeholder="إسم المؤسسة" required="">
											<input type="email" name="email" class="form-control" placeholder="البريد الإلكتروني" required="">
											<input type="email" name="email" class="form-control" placeholder="إسم المستخدم" required="">
											<input type="password" name="password" class="form-control" placeholder="كلمة المرور" required="">
											<input type="password" name="password" class="form-control" placeholder="تأكيد كلمة المرور" required="">
											<div class="center">
												<button type="submit" id="subscribe" class="submit-btn"> إنشاء حساب </button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script src="js/bootstrap-arabic.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="js/jquery.datetimepicker.full.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.lightbox-0.5.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/wow.min.js"></script>

	<script>
		new WOW().init();
		$('.datepicker').datetimepicker({
			format:'Y-m-d',
			time: false
		});
	</script>

	<script type="text/javascript">
		$(function() {
			$('#thumbnails a').lightBox();
		});
	</script>
	<script >

		function autoResizeDiv()
		{
      //document.getElementById('content').style.height = window.innerHeight +'px';
      var heightOfContent = window.innerHeight ;

      var divHeightHeader = $(".mheader").height();




      var newheight= heightOfContent  - divHeightHeader  +'px';

      $('.warpper').css("height", newheight);

  }
  function autoResizeDivMobile()
  {
		      //document.getElementById('content').style.height = window.innerHeight +'px';
		      var heightOfContent = window.innerHeight ;
		      $('.warpper').css("height", "auto");

		  }
		  
		  var mq = window.matchMedia( "(min-width: 767px)" );

		  if(mq.matches) {
		    // the width of browser is more then 767px
		    
		    window.onresize = autoResizeDiv;
		    autoResizeDiv();
		} else {
		    // the width of browser is less then 767px
		    
		    window.onresize = autoResizeDivMobile;
		    autoResizeDivMobile();
		}


	</script>
</body>
</html>
