<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>framework</title>
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">


	<link rel="stylesheet" href="css/bootstrap-arabic-theme.min.css" />
	<link rel="stylesheet" href="css/bootstrap-arabic.min.css" />
	<link rel="stylesheet" href="css/bootstrap-select.min.css" >
	<link rel="stylesheet" href="css/jquery.datetimepicker.css" >
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css" >
	<link rel="stylesheet" href="css/owl.theme.css" >
	<link rel="stylesheet" href="css/jquery.lightbox-0.5.css" >
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">




</head>

<body id="page-top" data-spy="scroll" >	


	<header class="mheader">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<img src="img/logo.png">
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">الرئيسية <span class="sr-only">(current)</span></a></li>
						<li><a href="search_jops.html">البحث عن الوظائف</a></li>
						<li><a href="search_employers.html">البحث عن أشخاص</a></li>
						<li><a href="search_company.html">ابحث عن شركة</a></li>
						<li><a href="employer_profile.html">سيرتى الذاتية</a></li>
						<li><a href="company_profile.html">صفحة شركتي</a></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li><a href="javascript:void(0)" data-toggle="modal" data-target="#signup" class="signin">تسجيل الدخول الآن</a></li>
						
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</header>


	





	<footer class="footer">
		<div class="row lg-menu">
			<div class="container">
				<div class="col-md-4 col-sm-4">
					<img src="img/footer-logo.png" class="img-responsive" alt=""> 
				</div>
				<div class="col-md-8 co-sm-8 pull-right">
					<ul>
						<li><a href="index.html" title="">الرئيسية</a></li>
						<li><a href="blog.html" title="">البحث عن الوظائف</a></li>
						<li><a href="404.html" title="">شركات </a></li>
						<li><a href="faq.html" title="">FAQ</a></li>
						<li><a href="contact.html" title="">إتصل بنا</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row no-padding">
			<div class="container">
				<div class="col-md-3 col-sm-12">
					<div class="footer-widget">
						<h3 class="widgettitle widget-title">عن هدفــــــك</h3>
						<div class="textwidget">
							<p>شركة هدفها توصيل أصحاب العمل إلى إيجاد الموظف المثالى , وتهدف غلى خدمة الباحث عن وظيفة جيدة.</p>
							<p>المملكة العربية السعودية<br> الرياض , شارع العزيزية</p>
							<p><strong>البريد الإلكتروني:</strong> Support@careerdesk</p>
							<p><strong>الهاتف:</strong> <a href="tel:+15555555555">555-555-1234</a></p>
							<ul class="footer-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-4">
					<div class="footer-widget">
						<h3 class="widgettitle widget-title">شركات مميزة</h3>
						<div class="textwidget">
							<div class="textwidget">
								<ul class="footer-navigation">
									<li><a href="company_details.html" title="">Future Careers Middle East Freezone LLC</a></li>
									<li><a href="company_details.html" title="">Cognizant Technology Solutions - Middle East</a></li>
									<li><a href="company_details.html" title="">Magrabi Hospitals & Centers</a></li>
									<li><a href="company_details.html" title="">ALROWAD IT SOLUTIONS</a></li>
									<li><a href="company_details.html" title="">Saudi Home Loans Company</a></li>
									<li><a href="company_details.html" title="">Al Alamiah Internet & Communication Co.</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-4">
					<div class="footer-widget">
						<h3 class="widgettitle widget-title">تصنيفات الوظائف</h3>
						<div class="textwidget">
							<ul class="footer-navigation">
								<li><a href="#" title="">Front-end Design</a></li>
								<li><a href="#" title="">Android Developer</a></li>
								<li><a href="#" title="">CMS Development</a></li>
								<li><a href="#" title="">PHP Development</a></li>
								<li><a href="#" title="">IOS Developer</a></li>
								<li><a href="#" title="">Iphone Developer</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-4">
					<div class="footer-widget">
						<h3 class="widgettitle widget-title">تواصل معنا</h3>
						<div class="textwidget">
							<form class="footer-form">
								<input type="text" class="form-control" placeholder="إسمك بالكامل"> 
								<input type="text" class="form-control" placeholder="البريد الإلكتروني">
								<textarea class="form-control" placeholder="الرسالة"></textarea>
								<button type="submit" class="btn btn-primary">أرسل الأن</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row copyright">
			<div class="container">
				<p>حقوق النشر محفوظة لشركة هدفك © 2019. جميع الحقوق محفوظة </p>
			</div>
		</div>
	</footer>


	<div class="modal fade modal-sign" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<div class="tab" role="tabpanel">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active" style="width: 100%;"><a href="#login" role="tab" data-toggle="tab">تسجيل الدخول</a></li>
						</ul>
						<div class="tab-content" id="myModalLabel2">
							<div role="tabpanel" class="tab-pane fade in active" id="login">
								<img src="img/logo.png" class="img-responsive" alt="" />
								<h5 class="text-center">خدمات إلكترونية متكاملة ( أفراد - صاحب عمل )</h5>
								<div class="subscribe wow fadeInUp">
									<form class="form-inline" method="post">
										<div class="col-sm-12">
											<div class="form-group">
												<input type="email" name="email" class="form-control" placeholder="البريد الإلكتروني" required="">
												<input type="password" name="password" class="form-control" placeholder="كلمة المرور" required="">


												<div class="row form-group info">
													<div class="col-sm-6">
														<label for="user-remember-field" class="remember">
															<input type="checkbox" name="remember" id="user-remember-field" value="true"> تذكر كلمة المرور فى المرة القادمة	
														</label>
													</div>
													<div class="col-sm-6 text-right">
														<a class="back-link" href="#forgot-password-form-wrapper" title="Forgot Password">هل نسيت كلمة المرور ؟</a>
													</div>
												</div>
												<div class="center">
													<button type="submit" id="login-btn" class="submit-btn"> تسجيل الدخول </button>
												</div>
											</div>
											<div class="wrapper-social-login">
												<div class="line-header"><span>or</span></div>
												<div class="inner-social">    	
													<div class="facebook-login-btn-wrapper">
														<a class="facebook-login-btn" href="#"><i class="fa fa-facebook"></i> Facebook</a>
													</div>
													<div class="google-login-btn-wrapper">
														<a class="google-login-btn" href="#"><i class="fa fa-google"></i> Google</a>
													</div>
													
												</div>
											</div>

										</div>
									</form>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>






	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script src="js/bootstrap-arabic.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="js/jquery.datetimepicker.full.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.lightbox-0.5.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/wow.min.js"></script>

	<script>
		new WOW().init();
		$('.datepicker').datetimepicker({
			format:'Y-m-d',
			time: false
		});
	</script>

	<script type="text/javascript">
		$(function() {
			$('#thumbnails a').lightBox();
		});
	</script>

</body>
</html>
